<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="110" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="DicodingNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-Z0-HHa">
                        <rect key="frame" x="15" y="25" width="80" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ITU-Eo-9gJ"/>
                            <constraint firstAttribute="height" constant="100" id="sno-te-s3f"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-he-Jot">
                        <rect key="frame" x="129" y="57.5" width="227" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-Kc-r0Y">
                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv7-Zi-VBh">
                                <rect key="frame" x="0.0" y="20.5" width="63.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZBn-he-Jot" firstAttribute="centerY" secondItem="tEA-Z0-HHa" secondAttribute="centerY" id="BYz-wH-Mu5"/>
                    <constraint firstItem="tEA-Z0-HHa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Cx8-l5-4IX"/>
                    <constraint firstAttribute="trailing" secondItem="ZBn-he-Jot" secondAttribute="trailing" constant="15" id="bcr-pp-RAT"/>
                    <constraint firstItem="ZBn-he-Jot" firstAttribute="leading" secondItem="tEA-Z0-HHa" secondAttribute="trailing" constant="34" id="kHh-Uo-lWU"/>
                    <constraint firstItem="tEA-Z0-HHa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nGb-d2-JiC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="authorNews" destination="pv7-Zi-VBh" id="4Sb-7W-yZx"/>
                <outlet property="imageNews" destination="tEA-Z0-HHa" id="LfG-VE-MOa"/>
                <outlet property="titleNews" destination="tqa-Kc-r0Y" id="tzg-he-Nbz"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
</document>
